spring.datasource.url=jdbc:postgresql://db-ec2-test.abc.us-east-1.rds.amazonaws.com:5432/abc
spring.datasource.username=abc
spring.datasource.password=back

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect